<project xmlns="com.autoesl.autopilot.project" top="krnl_vadd" name="lab5_vadd_dma_azaz">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../tb_vadd_dma.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lab5_vadd_dma_azaz/vadd_dma.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lab5_vadd_dma_azaz/vadd_dma.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

